Artmio Ambulo Moncoes Lorentao,5/11/2016,9216292418
Artmio Ambulo Moncoes Motivio,17/4/2004,75018946297
Artmio Ambulo Moncoes Motivio,6/10/2014,45166706446
Artmio Ambulo Soterno Lasmia,22/3/2009,16312702208
Artmio Ambulo Talento Motivio,13/4/2014,7349720169
Artmio Atomon Oscaran Mantega,17/6/2001,81050043809
Artmio Atomon Oscaran Melkioz,20/6/2001,89767750795
Artmio Atomon Talento Casas,23/1/2002,33326840348
Artmio Atomon Topovi Casas,1/6/2016,56527108084
Artmio Atomon Topovi Motivio,12/12/2006,89570031195
Artmio Atomon Topovi Motivio,11/12/2015,1228796938
Artmio Cartuxo Moncoes Motivio,10/9/2005,30631400788
Artmio Cartuxo Sereno Melkioz,9/2/2005,70061019169
Artmio Olambro Soterno Lasmia,3/12/2000,49603566813
Artmio Olambro Soterno Lorentao,3/7/2005,57317506759
Artmio Olambro Topovi Mantega,14/10/2013,67313412819
Artmio Romulo Moncoes Lorentao,19/1/2011,80468687264
Artmio Romulo Soterno Mantega,23/8/2000,25085528164
Artmio Romulo Topovi Lasmia,17/5/2012,51613870669
Artmio Virino Oscaran Melkioz,7/4/2004,39413135634
Artmio Virino Soterno Lasmia,25/4/2006,25787230062
Artmio Virino Talento Mantega,26/1/2002,41600729659
Catulo Ambulo Moncoes Lasmia,19/2/2013,44918980508
Catulo Ambulo Soterno Lorentao,9/4/2003,34179593407
Catulo Atomon Moncoes Lasmia,15/8/2013,8209310217
Catulo Atomon Oscaran Lasmia,21/10/2001,97744803092
Catulo Atomon Sereno Casas,12/8/2004,37857346070
Catulo Atomon Sereno Casas,21/5/2005,48296451435
Catulo Cartuxo Moncoes Lorentao,1/11/2003,58474206941
Catulo Cartuxo Moncoes Mantega,1/1/2003,91979484696
Catulo Cartuxo Oscaran Melkioz,26/1/2006,43913196376
Catulo Cartuxo Sereno Casas,24/12/2002,89370300382
Catulo Cartuxo Talento Casas,3/12/2010,40450476230
Catulo Cartuxo Talento Lasmia,2/9/2003,32802946024
Catulo Romulo Moncoes Motivio,21/5/2001,4622074293
Catulo Romulo Sereno Casas,25/1/2011,82227557909
Catulo Romulo Soterno Lorentao,27/5/2002,14371089240
Catulo Romulo Talento Lorentao,17/9/2003,82102100809
Catulo Romulo Topovi Lorentao,15/3/2012,53245090556
Catulo Romulo Topovi Motivio,18/7/2003,23027061654
Catulo Virino Moncoes Casas,15/8/2005,12792639527
Catulo Virino Oscaran Melkioz,13/1/2004,68893733659
Catulo Virino Sereno Melkioz,2/9/2015,44732817206
Catulo Virino Soterno Lorentao,16/11/2012,5851321311
Catulo Virino Talento Motivio,2/7/2003,75452020505
Felicia Ambulo Oscaran Lasmia,17/5/2012,77983848445
Felicia Ambulo Oscaran Mantega,16/10/2003,13676294464
Felicia Ambulo Oscaran Mantega,11/6/2010,51439981073
Felicia Ambulo Soterno Casas,3/8/2014,69322224532
Felicia Ambulo Topovi Casas,9/6/2014,36334736623
Felicia Ambulo Topovi Lorentao,25/2/2006,50884878078
Felicia Ambulo Topovi Lorentao,25/8/2016,8064454803
Felicia Ambulo Topovi Mantega,4/3/2014,45283721487
Felicia Ambulo Topovi Melkioz,19/8/2008,61976862362
Felicia Atomon Sereno Casas,16/12/2014,74462419431
Felicia Atomon Sereno Lasmia,12/6/2009,90859945315
Felicia Atomon Sereno Lorentao,28/1/2005,35155154916
Felicia Atomon Sereno Lorentao,12/7/2016,91298945684
Felicia Atomon Topovi Casas,17/7/2010,64741189258
Felicia Atomon Topovi Melkioz,13/12/2007,34530833195
Felicia Atomon Topovi Motivio,26/5/2014,25441257135
Felicia Cartuxo Moncoes Casas,26/7/2004,86893570283
Felicia Cartuxo Moncoes Mantega,2/7/2010,1395457473
Felicia Cartuxo Moncoes Melkioz,24/9/2005,55628522442
Felicia Cartuxo Oscaran Lasmia,18/2/2008,92739607551
Felicia Cartuxo Sereno Mantega,7/4/2004,63196141341
Felicia Cartuxo Soterno Lasmia,4/5/2009,97050265719
Felicia Cartuxo Talento Melkioz,12/8/2013,30217037562
Felicia Olambro Moncoes Casas,23/5/2009,93707938233
Felicia Olambro Sereno Motivio,19/5/2002,67505000642
Felicia Olambro Talento Casas,25/3/2000,80751577045
Felicia Romulo Moncoes Melkioz,10/9/2001,822262674
Felicia Romulo Moncoes Motivio,11/2/2008,78701592909
Felicia Romulo Oscaran Casas,24/12/2008,73738970622
Felicia Romulo Oscaran Mantega,22/9/2014,6859074790
Felicia Romulo Soterno Casas,16/3/2003,38050178075
Felicia Virino Moncoes Casas,25/8/2013,40300451028
Felicia Virino Moncoes Lorentao,1/8/2011,38039474977
Felicia Virino Moncoes Mantega,5/7/2004,37674904102
Felicia Virino Oscaran Motivio,22/6/2015,58059333638
Felicia Virino Soterno Lasmia,22/12/2012,90615956953
Felicia Virino Soterno Lasmia,15/8/2015,10102862693
Felicia Virino Soterno Motivio,15/3/2011,74213573343
Osmund Ambulo Moncoes Lorentao,14/6/2015,1288190215
Osmund Atomon Sereno Lasmia,21/6/2005,36359971534
Osmund Atomon Sereno Lorentao,24/8/2004,38780130043
Osmund Atomon Talento Melkioz,19/1/2011,99849046726
Osmund Cartuxo Moncoes Casas,9/9/2015,57873792895
Osmund Cartuxo Soterno Mantega,21/6/2009,45733992945
Osmund Cartuxo Topovi Lorentao,20/10/2012,82268107101
Osmund Cartuxo Topovi Melkioz,16/10/2006,72218403837
Osmund Olambro Moncoes Casas,13/8/2014,24345487631
Osmund Olambro Sereno Motivio,16/4/2005,61328168462
Osmund Olambro Soterno Casas,6/1/2006,72129124245
Osmund Olambro Soterno Lasmia,27/8/2008,47883742436
Osmund Olambro Soterno Lorentao,4/1/2012,94516262415
Osmund Romulo Oscaran Lasmia,25/10/2007,59855342258
Osmund Romulo Soterno Motivio,5/7/2004,38097594128
Osmund Romulo Soterno Motivio,21/1/2016,11106455319
Osmund Romulo Talento Casas,28/4/2016,6153920512
Osmund Virino Moncoes Lasmia,8/1/2002,4739098370
Osmund Virino Moncoes Mantega,9/1/2011,75604484186
Osmund Virino Oscaran Casas,16/1/2013,84476839019
Osmund Virino Sereno Casas,10/8/2015,12104524640
Osmund Virino Sereno Mantega,5/6/2002,81981362306
Osmund Virino Soterno Casas,22/5/2005,21087777489
Osmund Virino Topovi Motivio,21/6/2005,77457549966
Senizio Ambulo Topovi Melkioz,25/12/2009,70482186600
Senizio Atomon Soterno Mantega,22/12/2001,8186109113
Senizio Cartuxo Sereno Lorentao,26/9/2010,97568360157
Senizio Cartuxo Soterno Lorentao,17/9/2005,63509013924
Senizio Cartuxo Talento Casas,26/11/2002,13310053789
Senizio Cartuxo Talento Lasmia,17/2/2008,32671345200
Senizio Olambro Moncoes Melkioz,3/3/2014,73320921436
Senizio Olambro Moncoes Motivio,14/1/2014,58670887554
Senizio Olambro Oscaran Melkioz,18/4/2013,44454429504
Senizio Olambro Sereno Lorentao,25/12/2001,67692562470
Senizio Olambro Soterno Mantega,8/1/2003,1751856097
Senizio Romulo Moncoes Mantega,16/7/2010,80592143165
Senizio Romulo Talento Lorentao,26/8/2007,50677762419
Senizio Virino Moncoes Mantega,28/10/2014,26823967955
Senizio Virino Talento Casas,10/7/2008,96810783842
Senizio Virino Talento Lorentao,18/5/2014,50851561776
Tilenio Ambulo Moncoes Mantega,7/11/2011,22008833926
Tilenio Ambulo Sereno Lasmia,15/9/2004,91522727585
Tilenio Ambulo Soterno Mantega,13/10/2015,13006846543
Tilenio Ambulo Soterno Motivio,14/1/2001,26680953378
Tilenio Ambulo Talento Casas,14/9/2008,20266124023
Tilenio Ambulo Talento Lasmia,20/2/2014,17287421135
Tilenio Ambulo Topovi Casas,23/4/2010,59430352868
Tilenio Ambulo Topovi Melkioz,21/4/2008,99609502295
Tilenio Atomon Oscaran Mantega,16/3/2010,56447498273
Tilenio Atomon Sereno Casas,4/4/2005,74210491025
Tilenio Atomon Topovi Lasmia,15/12/2004,5213794799
Tilenio Cartuxo Moncoes Lorentao,11/10/2016,273411707
Tilenio Cartuxo Oscaran Lasmia,2/6/2008,32520160916
Tilenio Cartuxo Oscaran Mantega,19/2/2005,84335830295
Tilenio Cartuxo Talento Lasmia,23/10/2004,7110878825
Tilenio Cartuxo Talento Mantega,28/2/2009,66133608269
Tilenio Cartuxo Topovi Melkioz,5/8/2003,90122400454
Tilenio Olambro Moncoes Lorentao,22/12/2015,82002628933
Tilenio Olambro Sereno Lasmia,3/6/2006,2690785080
Tilenio Olambro Soterno Lorentao,5/3/2013,98358763570
Tilenio Romulo Sereno Mantega,27/7/2000,72170933251
Tilenio Romulo Sereno Mantega,13/9/2008,57788916437
Tilenio Romulo Soterno Motivio,5/9/2011,69421179982
Tilenio Virino Sereno Lasmia,24/11/2013,17199338209
Tilenio Virino Soterno Mantega,19/4/2009,7750428885
Tilenio Virino Talento Lasmia,26/9/2016,65465268157
Tilenio Virino Topovi Lorentao,7/7/2012,73129258798
