Tilenio Romulo Sereno Mantega,13/09/2008,57788916437
Catulo Virino Oscaran Melkioz,13/01/2004,68893733659
Artmio Olambro Topovi Mantega,14/10/2013,67313412819
Tilenio Cartuxo Topovi Melkioz,05/08/2003,90122400454
Osmund Romulo Oscaran Lasmia,25/10/2007,59855342258
Osmund Olambro Moncoes Casas,13/08/2014,24345487631
Artmio Olambro Soterno Lorentao,03/07/2005,57317506759
Felicia Cartuxo Oscaran Lasmia,18/02/2008,92739607551
Artmio Atomon Topovi Motivio,11/12/2015,01228796938
Osmund Virino Moncoes Mantega,09/01/2011,75604484186
Senizio Cartuxo Soterno Lorentao,17/09/2005,63509013924
Felicia Cartuxo Soterno Lasmia,04/05/2009,97050265719
Felicia Virino Moncoes Casas,25/08/2013,40300451028
Catulo Atomon Moncoes Lasmia,15/08/2013,08209310217
Osmund Virino Sereno Mantega,05/06/2002,81981362306
Artmio Virino Talento Mantega,26/01/2002,41600729659
Catulo Romulo Moncoes Motivio,21/05/2001,04622074293
Felicia Olambro Talento Casas,25/03/2000,80751577045
Artmio Atomon Oscaran Melkioz,20/06/2001,89767750795
Catulo Atomon Oscaran Lasmia,21/10/2001,97744803092
Felicia Romulo Oscaran Casas,24/12/2008,73738970622
Catulo Atomon Sereno Casas,21/05/2005,48296451435
Artmio Ambulo Moncoes Motivio,17/04/2004,75018946297
Senizio Olambro Moncoes Melkioz,03/03/2014,73320921436
Senizio Cartuxo Sereno Lorentao,26/09/2010,97568360157
Felicia Atomon Topovi Casas,17/07/2010,64741189258
Catulo Virino Sereno Melkioz,02/09/2015,44732817206
Felicia Ambulo Oscaran Lasmia,17/05/2012,77983848445
Osmund Romulo Soterno Motivio,21/01/2016,11106455319
Tilenio Romulo Soterno Motivio,05/09/2011,69421179982
Tilenio Olambro Soterno Lorentao,05/03/2013,98358763570
Catulo Cartuxo Oscaran Melkioz,26/01/2006,43913196376
Artmio Ambulo Soterno Lasmia,22/03/2009,16312702208
Catulo Cartuxo Moncoes Mantega,01/01/2003,91979484696
Artmio Cartuxo Moncoes Motivio,10/09/2005,30631400788
Felicia Ambulo Topovi Mantega,04/03/2014,45283721487
Felicia Atomon Topovi Motivio,26/05/2014,25441257135
Tilenio Atomon Topovi Lasmia,15/12/2004,05213794799
Osmund Olambro Sereno Motivio,16/04/2005,61328168462
Felicia Romulo Oscaran Mantega,22/09/2014,06859074790
Senizio Olambro Moncoes Motivio,14/01/2014,58670887554
Tilenio Cartuxo Talento Mantega,28/02/2009,66133608269
Catulo Romulo Soterno Lorentao,27/05/2002,14371089240
Senizio Virino Moncoes Mantega,28/10/2014,26823967955
Tilenio Olambro Sereno Lasmia,03/06/2006,02690785080
Felicia Cartuxo Sereno Mantega,07/04/2004,63196141341
Osmund Atomon Sereno Lorentao,24/08/2004,38780130043
Felicia Atomon Sereno Lorentao,12/07/2016,91298945684
Senizio Cartuxo Talento Lasmia,17/02/2008,32671345200
Felicia Cartuxo Moncoes Casas,26/07/2004,86893570283
Catulo Romulo Talento Lorentao,17/09/2003,82102100809
Felicia Atomon Sereno Casas,16/12/2014,74462419431
Felicia Virino Soterno Lasmia,22/12/2012,90615956953
Artmio Ambulo Moncoes Lorentao,05/11/2016,09216292418
Senizio Virino Talento Casas,10/07/2008,96810783842
Catulo Cartuxo Sereno Casas,24/12/2002,89370300382
Osmund Cartuxo Soterno Mantega,21/06/2009,45733992945
Felicia Virino Soterno Motivio,15/03/2011,74213573343
Felicia Virino Oscaran Motivio,22/06/2015,58059333638
Artmio Atomon Oscaran Mantega,17/06/2001,81050043809
Osmund Olambro Soterno Casas,06/01/2006,72129124245
Artmio Romulo Topovi Lasmia,17/05/2012,51613870669
Artmio Atomon Talento Casas,23/01/2002,33326840348
Felicia Ambulo Oscaran Mantega,11/06/2010,51439981073
Osmund Cartuxo Topovi Lorentao,20/10/2012,82268107101
Osmund Olambro Soterno Lorentao,04/01/2012,94516262415
Catulo Romulo Sereno Casas,25/01/2011,82227557909
Artmio Ambulo Talento Motivio,13/04/2014,07349720169
Osmund Olambro Soterno Lasmia,27/08/2008,47883742436
Tilenio Ambulo Soterno Motivio,14/01/2001,26680953378
Tilenio Ambulo Topovi Melkioz,21/04/2008,99609502295
Catulo Romulo Topovi Motivio,18/07/2003,23027061654
Felicia Romulo Soterno Casas,16/03/2003,38050178075
Tilenio Atomon Sereno Casas,04/04/2005,74210491025
Tilenio Olambro Moncoes Lorentao,22/12/2015,82002628933
Catulo Ambulo Moncoes Lasmia,19/02/2013,44918980508
Felicia Virino Moncoes Mantega,05/07/2004,37674904102
Felicia Romulo Moncoes Melkioz,10/09/2001,00822262674
Felicia Ambulo Topovi Melkioz,19/08/2008,61976862362
Tilenio Cartuxo Talento Lasmia,23/10/2004,07110878825
Tilenio Romulo Sereno Mantega,13/09/2008,06153920512
Tilenio Romulo Sereno Mantega,13/09/2008,04437617386
Tilenio Romulo Sereno Mantega,12/12/2010,30067837033
Tilenio Romulo Sereno Mantega,13/09/2008,61376807237
Felicia Romulo Oscaran Casas,21/01/2015,77918810947
Felicia Romulo Oscaran Casas,24/12/2008,34802489088
Felicia Romulo Oscaran Casas,26/03/2012,66945368564
Felicia Romulo Oscaran Casas,24/12/2008,22055368935
Senizio Olambro Moncoes Motivio,14/01/2014,01751856097
Senizio Olambro Moncoes Motivio,14/01/2014,76379627656
Senizio Olambro Moncoes Motivio,14/01/2014,42441933545
Senizio Olambro Moncoes Motivio,17/07/2014,71376336737
Osmund Olambro Soterno Casas,06/01/2006,72218403837
Osmund Olambro Soterno Casas,03/03/2016,42310472532
Osmund Olambro Soterno Casas,06/01/2006,12792639527
Osmund Olambro Soterno Casas,09/12/2004,73389108593
Felicia Romulo Moncoes Casas,20/03/2001,47739695782
Senizio Virino Topovi Mantega,13/09/2004,90882976292
Tilenio Cartuxo Sereno Motivio,22/12/2001,76564047933
Senizio Olambro Oscaran Lasmia,13/07/2007,97122697232
